@tailwind components;
@tailwind utilities;

/*
tailwind base was commented out because it messed up the Markdown formatting from react-markdown,
because it removes a bunch of default styles that are needed for the markdown to render properly (links, paragraphs, etc.).
This font-family setting was copied from tailwind base at https://unpkg.com/tailwindcss@3.4.1/src/css/preflight.css
because sans-serif is what we want.
*/
/* @tailwind base; */
html,
:host {
  font-family: theme('fontFamily.sans', ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"); /* 4 */
}

.App {
  max-height: 100vh;
}

.App-header {
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 15px;
  text-align: center;
}

.loading {
  padding-top: 100px;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
  margin-bottom: 10px;
}


.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
              "header header header"
              "sidebar content content";
}

.box {
  border-radius: 5px;
}

.inputcol {
  text-align: left;
}

.labelcol {
  text-align: right;
}

.form-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
              "labelcol inputcol";
  grid-template-columns: 150px 300px;
}

.radio-button-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
              "labelcol inputcol";
  grid-template-columns: 50px 650px;
}

.form-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
              "labelcol inputcol";
  grid-template-columns: 150px 300px;
}

.art-conservators-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
              "name bio website";
}

.ant-carousel .slick-dots li button{
  background-color: gray;
}
.ant-carousel .slick-dots li.slick-active button{
  background-color: black;
}

:where(.css-dev-only-do-not-override-42nv3w).ant-slider-horizontal.ant-slider-with-marks {
  margin: 0;
}

:where(.css-dev-only-do-not-override-42nv3w).ant-slider .ant-slider-mark {
  font-size: 10px;
}

.available-checked {
  color: #389e0d;
  background: #f6ffed;
  border-color: #b7eb8f;
}
.available-checked:hover {
  color: #237804;
  background: #b7eb8f;
  border-color: #237804;
}

.available:hover {
  color: #237804 !important;
}

.sold-checked {
  color: #cf1322;
  background: #fff1f0;
  border-color: #ffa39e;
}
.sold-checked:hover {
  color: #610b00;
  background: #fff2f0;
  border-color: #cf1322;
}
.sold {
  color: #cf1322;
}

.pending-checked {
  color: #d46b08;
  background: #fff7e6;
  border-color: #ffd591;
}
.pending-checked:hover {
  color: #612c00;
  background: #fffbe6;
  border-color: #d46b08;
}
.pending {
  color: #d46b08;
}

.ribbon-holder {
  overflow: hidden;
  position: relative
}
.ribbon {
  position: absolute;
  background: yellow;
  color: black;
  transform: rotate(-45deg);
  text-align: center;
  top: 32px;
  left: -32px;
  width: 145px;
}

.yarl__toolbar {
  /* align-items: center; */
  display: grid !important;
  grid-gap: 10px;
  grid-template-areas:
              "custom-button yarl__button";
  /* grid-template-columns: 1fr 1fr; */
}
.yarl__button {
  display: flex;
}

.custom-button {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
              "left-col right-col"
              "right-col"
              "right-col";
  grid-template-columns: 125px 125px;
}

.left-col {
  display: flex;
  justify-content: center;
}

:where(.css-dev-only-do-not-override-42nv3w).ant-modal-root .ant-modal-mask {
  z-index: 10000;
}
:where(.css-dev-only-do-not-override-42nv3w).ant-modal-root .ant-modal-wrap {
  z-index: 10001;
}